<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M#}Llz~33%0TS,@M%uU;">a</variable><variable id="joW1=W{lam9WP9|MMbzo">b</variable></variables><block type="pxt-on-start" id="3w4#$1M+1?baC5lx:E:@" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="H21}Y1MS:KIDdnFH+;N1"><field name="VAR" id="M#}Llz~33%0TS,@M%uU;">a</field><value name="VALUE"><shadow type="math_number" id="}QC+#QL^EDNkWY(nPF]F"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_forever" id="c4M-{#X;#AC9.y9!hxvQ" x="225" y="20"></block><block type="device_button_event" id="/snvGSAXkE2,t!=535Q." x="463" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="2hW;krg;:r7uZ)mCXhHO"><value name="text"><shadow type="text" id="^LPAC@N7FIk^5eh#Ay)e"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_button_event" id="`bBM/jp;YjJ;5{P!z$)$" x="30" y="169"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="6}-e6+N4T;t!mxP838_6"><field name="VAR" id="joW1=W{lam9WP9|MMbzo">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OYFgEJPrESOT;,v/DS(M"><value name="min"><shadow type="math_number" id="01Zfv,#T1`Y;PG6}X4!8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}%~ssY}9XG*h:?z98$Vy"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=")h+Tnl]X=lKL55Jf{`Nh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="woj{C^5z:Q`Yp;I24]ct"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J%QO*^p6nU4[(.;OU((Q"><field name="VAR" id="joW1=W{lam9WP9|MMbzo">b</field></block></value><value name="B"><shadow type="math_number" id="}lfkg{w.t[HAhDF}P#bb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^:FkR-#SIdY~o#9mV-8/"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # . # # 
        # . . . # 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="LFML0wN8!=)|Iun/5rh:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Cyn5%6DldaB!lC]O6bb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".)2baAqT(A:fN_fiF~vW"><field name="VAR" id="joW1=W{lam9WP9|MMbzo">b</field></block></value><value name="B"><shadow type="math_number" id="J#zD2;htKWX|d*1]pe=B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="``So~Ww*jy9HUeH]UTEu"><field name="i">IconNames.Scissors</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="hDLqDj:$l2c;ix2N]mR)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></next></block></statement></block></xml>